{
  "manifest_version": 3,
  "name": "Top Down Car Game",
  "version": "1.0",
  "description": "A simple 2D top down car driving game",
  "permissions": ["activeTab"],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
